{
  "name": "CBot",
  "version": "2.0.1v",
  "description": "CBot Bot project - a Whatsapp userbot helping to improve your Whatsapp experience.",
  "main": "./CBot/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aqua-Snake/CBot.git"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "Aqua Snake",
  "developer": "Cyber Army",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Aqua-Snake/CBot/issues"
  },
  "homepage": "https://github.com/Aqua-Snake/CBot#readme",
  "dependencies": {
    "cbot-public-1":"1.0.0",
    "cbot-img": "1.0.0",
    "cbot-textlogo-1.0.0": "1.0.0"
  }
}
