{
  "name": "CBot",
  "version": "2.0.1",
  "description": "Cyber Army Bot project - a Whatsapp userbot helping to improve your Whatsapp experience.",
  "main": "./CBot/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aqua-Snake/CBot.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "cbot",
    "api",
    "unlimited",
    "aqua snake",
    "automatic",
    "whatsapp web",
    "whatsapp api",
    "Cyber Army Bot"
  ],
  "author": "Aqua-Snake / Aqua-Snake",
  "developer": "Aqua-Snake / @Aqua-Snake",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Aqua-Snake/CBot/issues"
  },
  "homepage": "https://github.com/Aqua-Snake/CBot#readme",
  "dependencies": {
    "CBot-npm": "^1.3.0"
  }
}
